/usr/sbin/init
/usr/lib/systemd/libsystemd-shared-249.so
/lib64/libseccomp.so.2
/lib64/libselinux.so.1
/lib64/libmount.so.1
/lib64/libpam.so.0
/lib64/libaudit.so.1
/lib64/libkmod.so.2
/lib64/libgcc_s.so.1
/lib64/libc.so.6
/lib64/libacl.so.1
/lib64/libblkid.so.1
/lib64/libcap.so.2
/lib64/libcrypt.so.2
/lib64/libgcrypt.so.20
/lib64/libip4tc.so.2
/lib64/liblz4.so.1
/lib64/libcrypto.so.1.1
/lib64/libp11-kit.so.0
/lib64/libzstd.so.1
/lib64/liblzma.so.5
/lib64/libpcre2-8.so.0
/lib64/libeconf.so.0
/lib64/libm.so.6
/lib64/libcap-ng.so.0
/lib64/libz.so.1
/lib64/libattr.so.1
/lib64/libgpg-error.so.0
/lib64/libpcap.so.1
/lib64/libffi.so.6
/lib64/libibverbs.so.1
/lib64/libnl-route-3.so.200
/lib64/libnl-3.so.200
